CLOUDINARY_CLOUD_NAME=REPLACE THIS WITH YOUR CLOUD NAME
CLOUDINARY_API_KEY=REPLACE THIS WITH YOUR API KEY
CLOUDINARY_API_SECRET=REPLACE THIS WITH YOUR API SECRET KEY
MAPBOX_TOKEN=REPLACE THIS WITH YOUR MAPBOX TOKEN

************************************************************
Don't forget to rename the file to .env and dele this!
************************************************************